{
    "sqltools.connections": [
       {
  "mysqlOptions": {
    "authProtocol": "default",
    "enableSsl": "Disabled"
  },
  "ssh": "Disabled",
  "previewLimit": 50,
  "server": "zephyr.proxy.rlwy.net",
  "port": 27450,
  "driver": "MySQL",
  "name": "RailwayConnection",
  "database": "railway",
  "username": "root",
  "askForPassword": true
}
    ]
}